audio/jinitaimei.mp3
music -
audio/xianjing.mp4
video -
images/henglan.png
image 961,538
images/hj.png
image 1920,1080
images/muji_happy.png
image 832,1184
images/muji_normal.png
image 757,1081
images/muji_sad.png
image 832,1184
images/muji_surprised.png
image 832,1184
images/nailiang_angry.png
image 928,1088
images/nailiang_normal.png
image 632,732
images/wangxinli_happy.png
image 505,438
images/wangxinli_normal.png
image 750,1334
images/wangxinli_sad.png
image 370,338
images/wangxinli_shy.png
image 368,530
images/wangxinli_surprised.png
image 969,970
images/xianjing.mp4
video -
